{
  "name": "@davipccunha/discordjs-helper",
  "version": "1.0.2",
  "description": "A package that contains some useful functions to complement discord.js library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish"
  },
  "author": "davipccunha",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "tsup": "^8.2.4",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davipccunha/discordjs-helper.git"
  },
  "keywords": [
    "discord.js",
    "discordjs",
    "helper",
    "discordjs-helper",
    "discord",
    "bot",
    "djs",
    "djs-helper"
  ]
}
